-- Potential tables
_____________________________________________________________________________________________________
                |   ID      |    Action   |   Parameters...                         |   DateTime    |
----------------|-----------|-------------|-----------------------------------------|---------------|
AudioLog        |   Y       |       N     |4 digit code, audio ID                   |       Y       |
RouterLog       |   Y       |       Y     |4 digit code, MAC of router              |       Y       |
UserLog         |   Y       |       Y     |Username of user, username of maintainer |       Y       |
ExhibitLog      |   Y       |       Y     |ExhibitID, Exhibit Name, username        |       Y       |
HandsetLog      |   Y       |       Y     |MAC address, username of maintainer      |       Y       |
LoginLog        |   Y       |       N     |4 digit code                             |       Y       |
RegisterLog     |   Y       |       N     |username, level, 4 digit code            |       Y       |
WifiLog         |   Y       |       N     |4 digit code, MAC of router              |       Y       |
TourLog         |   Y       |       Y     |TourID, tour name, username of maintainer|       Y       |
________________|___________|_____________|_________________________________________|_______________|