-- Potential tables
_____________________________________________________________________________________________________
                |   ID      |    Action   |   Parameters...                         |   DateTime    |
----------------|-----------|-------------|-----------------------------------------|---------------|
AudioLog        |   Y       |       N     |4 digit code, audio ID                   |       Y       |
RouterLog       |   Y       |       Y     |4 digit code, MAC of router              |       Y       |
UserLog         |   Y       |       Y     |Username of user, username of maintainer |       Y       |
ExhibitLog      |   Y       |       Y     |ExhibitID, Exhibit Name, username        |       Y       |
HandsetLog      |   Y       |       Y     |MAC address, username of maintainer      |       Y       |
LoginLog        |   Y       |       N     |4 digit code                             |       Y       |
RegisterLog     |   Y       |       N     |username, level, 4 digit code            |       Y       |
WifiLog         |   Y       |       N     |4 digit code, MAC of router              |       Y       |
TourLog         |   Y       |       Y     |TourID, tour name, username of maintainer|       Y       |
________________|___________|_____________|_________________________________________|_______________|

CREATE TABLE `AudioLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT,`loginCode` int(11) NOT NULL, audioID int(11) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `RouterLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT,  `action` varchar(20) NOT NULL, `loginCode` int(11) NOT NULL, MAC varchar(20) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `UserLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT,  `action` varchar(20) NOT NULL, usernameOfUser varchar(50) NOT NULL, `maintainerUsername` varchar(50) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `ExhibitLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT, `action` varchar(20) NOT NULL, exhibitID int(11) NOT NULL, exhibitName varchar(200) NOT NULL, `maintainerUsername` varchar(50) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `HandsetLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT,  `action` varchar(20) NOT NULL, MAC varchar(20) NOT NULL, `maintainerUsername` varchar(50) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `LoginLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT, `loginCode` int(11) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `RegisterLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT, usernameOfUser varchar(50) NOT NULL, levelOfUser varchar(50) NOT NULL, `loginCode` int(11) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `WifiLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT, `loginCode` int(11) NOT NULL, MAC varchar(20) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `TourLog` (`LogID` int(11) NOT NULL AUTO_INCREMENT, `action` varchar(20) NOT NULL, tourID int(11) NOT NULL, tourName varchar(200) NOT NULL, `maintainerUsername` varchar(50) NOT NULL, logDate varchar(20) NOT NULL, logTime varchar(20) NOT NULL,PRIMARY KEY (`LogID`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;